{
    "name": "HelpDesk Format Supporter",
    "version": "1.0.0",
    "description": "Test JIRA",
    "manifest_version": 3,
    "author": "An Nguyen FORIX",
    "action":{
        "default_popup": "index.html",
        "default_title": "Custom JIRA"
    },
    "content_scripts": [
        {
          "matches": ["https://teamforix.atlassian.net/servicedesk/customer/portal/*"],
          "css": ["my-styles.css"]
        }
      ]
}